[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.6.06
]
;================================================================================
[
ObjTp=Hd
ProjectFile=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2.vtp
VtpGuid=0D45B867-788A-49F6-A43E-D7AE14FD238D
]
;================================================================================
[
ObjTp=Symbol
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Main_Icon List Horizontal.ced
Hint=Icon List Horizontal (Smart Object ID=1)
Code=1
GUID=B00614FE-123F-47BC-91A2-9E5C99CC941B
SmplCName=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Main_Icon List Horizontal.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Main_Icon List Horizontal.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Keypad_Simple Keypad.ced
Hint=Simple Keypad (Smart Object ID=2)
Code=2
GUID=B55D4455-8BD6-4EC9-A8D4-6430B1209183
SmplCName=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Keypad_Simple Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Clear
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Enter
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_Keypad_Simple Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_DPad.ced
Hint=DPad (Smart Object ID=22)
Code=3
GUID=C232C9AD-A1EF-4E4E-BE59-CED5A523CDE4
SmplCName=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=22d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=22d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal.ced
Hint=Tab Button Horizontal (Smart Object ID=20)
Code=4
GUID=CAF75DCB-C505-4807-993D-68356CDC0844
SmplCName=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=20d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=20d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal_1.ced
Hint=Tab Button Horizontal_1 (Smart Object ID=21)
Code=5
GUID=EB8693BC-48BC-4355-AF2C-EEF49EBDC204
SmplCName=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal_1.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=21d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=21d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=CalvaryBaptistChurch_CafeAuditorium_109978-AW_TPMC8X-GA_800x600_V2_DVD_Tab Button Horizontal_1.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
