[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=NEC Video Projector Lamp Hour Calculator (cm)
  SmplCName=NEC Video Projector Lamp Hour Calculator.csp
  Code=1
  InputList2Cue1=LAMP_HOUR_DATA1
  InputList2SigType1=Analog
  InputList2Cue2=LAMP_HOUR_DATA2
  InputList2SigType2=Analog
  InputList2Cue3=LAMP_HOUR_DATA3
  InputList2SigType3=Analog
  InputList2Cue4=LAMP_HOUR_DATA4
  InputList2SigType4=Analog
  InputList2Cue5=LAMP_HOUR_DATA5
  InputList2SigType5=Analog
  InputList2Cue6=LAMP_HOUR_DATA6
  InputList2SigType6=Analog
  InputList2Cue7=LAMP_HOUR_DATA7
  InputList2SigType7=Analog
  InputList2Cue8=LAMP_HOUR_DATA8
  InputList2SigType8=Analog
  OutputList2Cue1=LAMP_HOUR
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NEC_Video_Projector_Lamp_Hour_Calculator
  SymJam=NonExclusive
  FileName=NEC Video Projector Lamp Hour Calculator.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
